# apifacile

./: pom.xml
src/main/java/com/cgi/api/facile/: HelloResource.java  ListeUtilisateursResource.java  Utilisateur.java  UtilisateurResource.java
src/main/webapp/WEB-INF/: web.xml
